# capstone-project

./: .project  README.md  capstone-project - Shortcut.lnk
backend/: pom.xml
backend/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/doc/com/ez/wireless/cellphone/capstone/: Application.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/ez/wireless/cellphone/capstone/class-use/: Application.html
backend/doc/com/ez/wireless/cellphone/capstone/controller/: AccountController.html  AuthenticationController.html  ClientTempController.html  DeviceCompanyController.html  DeviceConditionController.html  DeviceController.html  ModelController.html  NewOrdersController.html  OrdersCompleteController.html  PersonController.html  RegistrationController.html  RoleController.html  ServiceProviderController.html  StorageCapacityController.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/ez/wireless/cellphone/capstone/dto/: AccountDTO.html  AccountPersonDTO.html  AccountPersonRoleDTO.html  DeviceDTO.html  DeviceOrderDTO.html  ShippingLabelDTO.html  UUIDEmailDTO.html  UpdateAccountDTO.html  UpdatePasswordDTO.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/ez/wireless/cellphone/capstone/filter/: JwtAuthenticationEntryPointFilter.html  JwtRequestFilter.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/ez/wireless/cellphone/capstone/jwt/: JwtRequest.html  JwtResponse.html  JwtTokenUtil.html  JwtUserDetailsService.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/ez/wireless/cellphone/capstone/model/: Account.html  ClientTemp.html  Device.html  DeviceCompany.html  DeviceCondition.html  Model.html  NewOrders.html  OrdersComplete.html  Person.html  Role.html  ServiceProvider.html  StorageCapacity.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/ez/wireless/cellphone/capstone/repository/: AccountRepository.html  ClientTempRepository.html  DeviceCompanyRepository.html  DeviceConditionRepository.html  DeviceRepository.html  ModelRepository.html  NewOrdersRepository.html  OrdersCompleteRepository.html  PersonRepository.html  RoleRepository.html  ServiceProviderRepository.html  StorageCapacityRepository.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/ez/wireless/cellphone/capstone/security/: WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/ez/wireless/cellphone/capstone/service/: AccountService.html  RoleService.html  (+13 more)
backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/main/resources/: application.properties
(+256 files in other folders)
